name: My first workflow

on: push

jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: Adding checkout Action
        uses: actions/checkout@v5
      
      - name: Welcome message
        run: |
          echo "My first GitHub Action job"
          ls -ltra
          cat README.md
      
      - name: Generate ASCII Artwork
        run: cowsay -f dragon "Run for cover, I am DRAGON..RAWR" >> dragan.txt

      
